DB_NAME= #database name
DB_USER= #username 
DB_PASSWORD= #password
DB_HOST= #host
DB_PORT= #postgres port (by default 5432)

TF_ENABLE_ONEDNN_OPTS=0

AWS_ACCESS_KEY_ID= #aws access key
AWS_SECRET_ACCESS_KEY= #aws secret access-key
AWS_REGION= #aws region
S3_BUCKET_NAME= #S3 bucket name
S3_BUCKET_PREFIX= #S3 bucket prefix