DB_NAME=load_profiles_db

DB_USER=postgres 
DB_PASSWORD=postgres1111
DB_HOST=load-profile-db.czicimmiik1k.eu-north-1.rds.amazonaws.com
DB_PORT=5432

DB_NAME_BILSTM_DAY=load_profiles_db_bilstm_day
DB_NAME_BILSTM_WEEK=load_profiles_db_bilstm_week
DB_NAME_BILSTM_MONTH=load_profiles_db_bilstm_month

TF_ENABLE_ONEDNN_OPTS=0

AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_REGION=eu-north-1
S3_BUCKET_NAME=load-profiles-bucket
S3_BUCKET_PREFIX=data/
DB_NAME_S3=load_profiles_test_s3