DB_NAME=load_profiles_db

DB_USER=postgres 
DB_PASSWORD=postgres1111
DB_HOST=load-profile-db.czicimmiik1k.eu-north-1.rds.amazonaws.com
DB_PORT=5432

DB_NAME_TCN_DAY=load_profiles_db_tcn_day
DB_NAME_TCN_WEEK=load_profiles_db_tcn_week
DB_NAME_TCN_MONTH=load_profiles_db_tcn_month

TF_ENABLE_ONEDNN_OPTS=0